In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
Data=pd.read_csv('melb_data.csv')
Data.head()
Y=Data.Price
X=Data.drop('Price',axis=1)
X.describe(include='all')

,Suburb,Address,Rooms,Type,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
count,13580,13580,13580.000000,13580,13580,13580,13580,13580.000000,13580.000000,13580.000000,13580.000000,13518.000000,13580.000000,7130.000000,8205.000000,12211,13580.000000,13580.000000,13580,13580.000000
unique,314,13378,NaN,3,5,268,58,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33,NaN,NaN,8,NaN
top,Reservoir,1/1 Clarendon St,NaN,h,S,Nelson,27/05/2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Moreland,NaN,NaN,Southern Metropolitan,NaN
freq,359,3,NaN,9449,9022,1565,473,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1163,NaN,NaN,4695,NaN
mean,NaN,NaN,2.937997,NaN,NaN,NaN,NaN,10.137776,3105.301915,2.914728,1.534242,1.610075,558.416127,151.967650,1964.684217,NaN,-37.809203,144.995216,NaN,7454.417378
std,NaN,NaN,0.955748,NaN,NaN,NaN,NaN,5.868725,90.676964,0.965921,0.691712,0.962634,3990.669241,541.014538,37.273762,NaN,0.079260,0.103916,NaN,4378.581772
min,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,NaN,-38.182550,144.431810,NaN,249.000000
25%,NaN,NaN,2.000000,NaN,NaN,NaN,NaN,6.100000,3044.000000,2.000000,1.000000,1.000000,177.000000,93.000000,1940.000000,NaN,-37.856822,144.929600,NaN,4380.000000
50%,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,9.200000,3084.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,NaN,-37.802355,145.000100,NaN,6555.000000
75%,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,13.000000,3148.000000,3.000000,2.000000,2.000000,651.000000,174.000000,1999.000000,NaN,-37.756400,145.058305,NaN,10331.000000
max,NaN,NaN,10.000000,NaN,NaN,NaN,NaN,48.100000,3977.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,NaN,-37.408530,145.526350,NaN,21650.000000

Remove categories with more number of Unique values

In [3]:
maxuniquevalues=10
X.describe(include='all')
dropcol=[]
for colname in X:
   if(X[colname].nunique()>maxuniquevalues) and X[colname].dtype=='object':
    print(colname)
    dropcol.append(colname)
 
X=X.drop(dropcol,axis=1)
X_category=X.select_dtypes(include='object')
X_numerical=X.select_dtypes(include='number')

Suburb
Address
SellerG
Date
CouncilArea

Splitting the data in to training and validation

In [4]:
from sklearn.model_selection import train_test_split
X_train,X_valid,Y_train,Y_valid=train_test_split(X,Y,train_size=0.8,random_state=0)

#resetting the index of the data and assigning back to it
X_train.reset_index(drop=True,inplace=True)
X_valid.reset_index(drop=True,inplace=True)
X_train.describe(include='all')

,Rooms,Type,Method,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Regionname,Propertycount
count,10864.000000,10864,10864,10864.000000,10864.000000,10864.000000,10864.000000,10815.000000,10864.000000,5708.000000,6557.000000,10864.000000,10864.000000,10864,10864.000000
unique,NaN,3,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8,NaN
top,NaN,h,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Southern Metropolitan,NaN
freq,NaN,7562,7229,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3776,NaN
mean,2.941458,NaN,NaN,10.123518,3105.655099,2.916973,1.535162,1.604716,565.872423,153.764119,1964.839866,-37.809911,144.995053,NaN,7474.990519
std,0.961697,NaN,NaN,5.881645,91.169384,0.973700,0.692709,0.961010,4382.784066,601.749174,36.396266,0.079467,0.103625,NaN,4359.830215
min,1.000000,NaN,NaN,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1830.000000,-38.182550,144.431810,NaN,249.000000
25%,2.000000,NaN,NaN,6.100000,3046.000000,2.000000,1.000000,1.000000,178.000000,93.000000,1940.000000,-37.857300,144.929667,NaN,4385.000000
50%,3.000000,NaN,NaN,9.200000,3084.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.802465,145.000200,NaN,6567.000000
75%,4.000000,NaN,NaN,13.000000,3149.000000,3.000000,2.000000,2.000000,650.250000,174.000000,2000.000000,-37.757172,145.057518,NaN,10331.000000
max,10.000000,NaN,NaN,48.100000,3977.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.482730,NaN,21650.000000

Function to Calculate the Accuracy of the model

In [5]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error
def modelaccuracyscore(x_train,x_valid,y_train,y_valid):
    model=RandomForestRegressor(n_estimators=100,random_state=0)
    model.fit(x_train,y_train)
    y_pred=model.predict(x_valid)
    print(mean_absolute_error(y_valid,y_pred))

Taking Care of Misssing numerical variables

In [6]:
from sklearn.impute import SimpleImputer
imp_mean=SimpleImputer(missing_values=np.nan,strategy='mean')
num_x_train=X_train.select_dtypes(include='number')
num_x_valid=X_valid.select_dtypes(include='number')
num_column=num_x_train.columns

impute_x_train=pd.DataFrame(imp_mean.fit_transform(num_x_train))
impute_x_valid=pd.DataFrame(imp_mean.transform(num_x_valid))


impute_x_train.columns=impute_x_valid.columns=num_column
X_train=X_train.select_dtypes(include=object)
X_valid=X_valid.select_dtypes(include=object)
X_train=pd.concat([X_train,impute_x_train],axis=1)
X_valid=pd.concat([X_valid,impute_x_valid],axis=1)

Taking Care of Categorical values

Mehod 1 dropping coloumns with categorical variables

In [7]:

x_train_removedc=X_train.select_dtypes(exclude=['object'])
x_valid_removedc=X_valid.select_dtypes(exclude=['object'])
modelaccuracyscore(x_train_removedc,x_valid_removedc,Y_train,Y_valid)

169237.0268668034

Method 2 Label encoding

In [8]:
X_train_le=X_train.copy()
X_valid_le=X_valid.copy()
from sklearn.preprocessing import LabelEncoder
for col in X_category:
    X_train_le[col]=LabelEncoder().fit_transform(X_train[col])
    X_valid_le[col]=LabelEncoder().fit_transform(X_valid[col])

modelaccuracyscore(X_train_le,X_valid_le,Y_train,Y_valid)

161928.31263938567

Method 3 One Hot Encoding

In [9]:
from sklearn.preprocessing import OneHotEncoder
ohencoder=OneHotEncoder(handle_unknown='ignore',sparse=False)
Oh_Xtrain=pd.DataFrame(ohencoder.fit_transform(X_train[X_category.columns]))
Oh_Xvalid=pd.DataFrame(ohencoder.fit_transform(X_valid[X_category.columns]))



num_xtrain=X_train.drop(X_category.columns,axis=1)
num_xvalid=X_valid.drop(X_category.columns,axis=1)
num_xtrain
Oh_X_t=pd.concat([num_xtrain,Oh_Xtrain],axis=1)
Oh_X_v=pd.concat([num_xvalid,Oh_Xvalid],axis=1)



modelaccuracyscore(Oh_X_t,Oh_X_v,Y_train,Y_valid)

160814.63047680413